<h1>Visual Computing 1st Project</h1>


In this project we create a low level semi-random generation demo running on WebGL.<br />
There's a PDF report if interested in more detail and any questions can be forwarded to the authors.
